/* 莫兰迪色系主题 */
QPushButton {
    background-color: #b8c8d8; /* 提亮按钮颜色 */
    color: #5a4a3a; /* 加深文字颜色 */
    border: none;
    padding: 8px;
    border-radius: 4px;
}
QMainWindow {
    background-color: #e9e5e2;
}

QGroupBox {
    border: none;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #f5f0eb;
    border-radius: 6px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #6b5b4d;
}

QPushButton {
    min-width: 80px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #a8b8c8;
    color: #f5f0eb;
}

QPushButton:hover {
    background-color: #8fa3b8;
}

QListWidget {
    border: none;
    border-radius: 4px;
    padding: 2px;
    background-color: #f5f0eb;
}

QLineEdit, QSpinBox, QComboBox {
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-height: 20px;
    background-color: #f5f0eb;
}

QProgressBar {
    border: none;
    border-radius: 4px;
    text-align: center;
    background-color: #d8d3ce;
}

QProgressBar::chunk {
    background-color: #a8b8c8;
    border-radius: 4px;
}
